        Contract.es.search({
          "body":{
            "query": {
              "bool": {
                 "must": [
                    {
                      "nested":{
                        "path": "suppliers",
                        "query": {
                          "bool": {
                            "must": [
                              { "terms": { "suppliers.slug_id":  [7129], execution: "bool", _cache: true}}
                            ]
                          }
                        }
                      }
                    },
                    {
                      "nested":{
                        "path": "procuring_entity",
                        "query": {
                          "bool": {
                            "must": [
                              { "terms": { "procuring_entity.slug_id":  [4154], execution: "bool", _cache: true}}
                            ]
                          }
                        }
                      }
                    }

                 ]
              }
            }
          }
        })

        "_source":[ "award.title", "awardCriteria", "procuring_entity.name","award.value.x_amountEur", "numberOfTenderers" ],
        "query": {
          "bool": {
            "must": [
              { "field": { "supplier.same_city":  1}}
            ]
          }
        }

        "_source": [ "award.title", "awardCriteria", "procuring_entity.name","award.value.x_amountEur", "numberOfTenderers" ],


                            "bool": {
                              "should": [
                                { "match": { "procuring_entity.country": "PL" } },
                                { "match": { "procuring_entity.country": "ES" } }
                              ],
                              "minimum_should_match": 1,
                            }

        Document.es.search({
          "body":{
           "query": {
             "nested": {
               "path": "awards",
               "query": {
                 "bool": {
                   "must": [
                     { "match": { "awards.year":  2010}}
                   ]
                 }
               }
             }
         }}})

             "nested":{
               "path": "procuring_entity",
               "query": {
                 "bool": {
                   "must": [
                     { "terms": { "procuring_entity.country": ["ES", "PL"]}}
                   ]
                 }
               }
             }
           }

           ,
           {
             "nested": {
                "path": "procuring_entity",
                "query": {
                  "bool": {
                    "must": [
                      { "terms": { "procuring_entity.country": ["ES", "PL"]}}
                    ]
                   }
                }
             }
           }


Good
    Document.es.search({
       "search_type": "count",
       "body":{
       "aggregations": {
           "awards":{
             "nested": {
               "path": "procuring_entity.address"
             },
             "aggs": {
               "award_values": {
                 "terms": {
                   "field": "procuring_entity.address.countryName",
                   "size": 0
                 },
                 "aggs": {
                    "cpvs": { "terms": {"field": "x_CPV"}}
                 }
               }
             }
           }
         }
      }})


      "aggs": {
        "suppliers": {
          "nested": {
            "path": "suppliers"
          },
          "aggs": {
            "suppliers_names": {
              "terms":{
                "field": "suppliers.x_slug",
                "size": 0
              }
            }
          }
        }
      }

      Document.es.search({
        "search_type": "count" ,
        "body":{
         "aggs": {
             "awards":{
               "nested": {
                 "path": "award.value"
               },
               "aggs":{
                  "awards_sum":{
                   "terms": {
                     "field": "award.value.x_amountEur",
                     "size":0
                    }
                  }
                }
             }
          }
      }})


          "aggs": {
              "suppliers": {
                  "terms": { "field": "suppliers.x_slug" }
              }

          }

curl -XGET 'http://localhost:9200/documents/_search?pretty' -d '

#Working percentiles

Contract.es.search({
  "search_type": "count",
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
  "aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
           "back_for_suppliers": {
             "reverse_nested": {},
             "aggs": {
               "suppliers":{
                 "nested": {
                   "path": "suppliers"
                 },
                 "aggs": {

                   "supplier_names": {
                     "terms": {
                       "field": "suppliers.x_slug",
                       "size": 0
                     },
                     "aggs": {
                         "city_med": {
                           "percentiles": {
                             "field": "suppliers.same_city",
                             "percents": [99]
                           }
                         },
                        "back_for_awards": {
                          "reverse_nested": {},
                          "aggs": {
                            "awards":{
                              "nested": {
                                "path": "award.value"
                              },
                              "aggs": {
                                "award_values": {
                                  "sum": {
                                    "field": "award.value.x_amountEur",
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}})

#Compare cities

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
  "aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
            "cities": {
              "nested": {"path": "procuring_entity.address"},
              "aggs":{
                "city_names": {
                  "terms": {
                    "field": "procuring_entity.address.locality",
                    "size": 0
                  },

                  "aggs":{
                  "back_for_suppliers": {
                  "reverse_nested": {},
                  "aggs": {
                  "suppliers":{
                  "nested": {
                  "path": "suppliers"
                  },
                  "aggs": {
                  "supplier_names": {
                  "terms": {
                  "field": "suppliers.x_slug",
                  "size": 0
                  },
                  "aggs": {
                  "back_for_awards": {
                  "reverse_nested": {},
                  "aggs": {
                  "awards":{
                  "nested": {
                  "path": "award.value"
                  },
                  "aggs": {
                  "award_values": {
                  "terms": {
                  "field": "award.value.x_amountEur",
                  "size": 0
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                  }
                }
              }
            }
          }
         }
        }
      }
    }

}})

#Reverse nested

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
  "aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.slug_id",
            "size": 0
          },
          "aggs": {
           "back_for_suppliers": {
             "reverse_nested": {},
             "aggs": {
               "suppliers":{
                 "nested": {
                   "path": "suppliers"
                 },
                 "aggs": {

                   "supplier_names": {
                     "terms": {
                       "field": "suppliers.slug_id",
                       "size": 0
                     },
                      "aggs": {

                        "back_for_awards": {
                          "reverse_nested": {},
                          "aggs": {
                          "same_city": {
                            "percentiles": {
                              "field": "supplier.same_city",
                              "percents": [1, 50, 95, 100],
                               "missing": 10
                            }
                          },
                            "awards":{
                              "nested": {
                                "path": "award.value"
                              },
                              "aggs": {
                                "award_values": {
                                  "sum": {
                                    "field": "award.value.x_amountEur"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
             }
           }
         }
        }
      }
    }
  }
}})


Contract.es.search({
  "search_type": "count" ,
  "body":{
    "aggs": {
      "awards": {
        "nested": {
          "path": "suppliers"
        },
        "aggs": {
          "award_amounts": {
            "terms":{
              "field": "suppliers.same_city",
              "size": 0
            }
          }
        }
      }
    }
  }
})

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
"aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
            "suppliers": {
              "nested": {
                "path": "suppliers"
              },
              "aggs": {
                "suppliers_names": {
                  "terms":{
                    "field": "suppliers.x_slug",
                    "size": 0
                  },
                  "aggs": {
                   "back_for_tenders": {
                      "reverse_nested": {},
                      "aggs": {
                        "median_tenders": {
                          "percentiles": {
                            "field": "numberOfTenderers",
                            "percents": [ 50 ]
                          }
                        },
                        "awards":{
                          "nested": {
                            "path": "award.value"
                          },
                          "aggs": {
                            "award_values": {
                              "sum": {
                                "field": "award.value.x_amountEur",
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}})

curl -XGET 'http://localhost:9200/cpvs/_search?pretty&human' -d '{
  "query":{
    "function_score": {
      "query": {  "match": {"ORIGINAL_CODE":"50"}},
      "functions": [
        {
          "script_score":{
             "script" : {"lang":"groovy", "file":"boost_by_category"}
          }
        }
      ]
    }
  },
  "sort" : [
    "_score",
    { "REAL_CODE" : {"order" : "asc"}}
  ]
}'

Contract.es.search({
			"search_type": "count",
			"body": {
				"query": {
					"bool": {
						"must": [{
							"nested": {
								"path": "award",
								"query": {
									"nested": {
										"path": "award.date",
										"query": {
											"bool": {
												"must": [{
													"terms": {
														"award.date.x_year": [2012],
														execution: "bool",
														_cache: true
													}
												}]
											}
										}
									}
								}
							}
						}]
					}
				},
				"aggregations": {
					"entities": {
						"nested": {
							"path": "procuring_entity"
						},
						"aggs": {
							"procuring_entity_names": {
								"terms": {
									"field": "procuring_entity.x_slug",
									"size": 0
								},
								"aggs": {
									"cities": {
										"nested": {
											"path": "procuring_entity.address"
										},
										"aggs": {
											"back_for_suppliers": {
												"reverse_nested": {},
												"aggs": {
													"suppliers": {
														"nested": {
															"path": "suppliers"
														},
														"aggs": {
															"supplier_names": {
																"terms": {
																	"field": "suppliers.x_slug",
																	"size": 0
																},
																"aggs": {
																	"cities_sup": {
																		"nested": {
																			"path": "suppliers.address"
																		},
																		"aggs": {
																			"city_names_sup": {
																				"terms": {
																					"field": "suppliers.address.locality",
																					"size": 0
																				},
																				"aggs": {
																					"back_for_awards": {
																						"reverse_nested": {},
																						"aggs": {
																							"awards": {
																								"nested": {
																									"path": "award.value"
																								},
																								"aggs": {
																									"award_values": {
																										"sum": {
																											"field": "award.value.x_amountEur"
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
                }
							}
            }
          }
        }
      }
    })
