        Document.es.search({
          "body":{
            "query": {
              "bool": {
                 "must": [
                    { "terms": { "x_CPV":  ["65310000"], execution: "bool", _cache: true}},
                    {
                     "nested": {
                        "path": "procuring_entity",
                        "query": {
                          "nested":{
                            "path": "procuring_entity.address",
                            "query": {
                              "bool": {
                                "must": [
                                  { "terms": { "procuring_entity.address.countryName":  ["PL"], execution: "bool", _cache: true}}
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                 ]
              }
            }
          }
        })



                            "bool": {
                              "should": [
                                { "match": { "procuring_entity.country": "PL" } },
                                { "match": { "procuring_entity.country": "ES" } }
                              ],
                              "minimum_should_match": 1,
                            }

        Document.es.search({
          "body":{
           "query": {
             "nested": {
               "path": "awards",
               "query": {
                 "bool": {
                   "must": [
                     { "match": { "awards.year":  2010}}
                   ]
                 }
               }
             }
         }}})

             "nested":{
               "path": "procuring_entity",
               "query": {
                 "bool": {
                   "must": [
                     { "terms": { "procuring_entity.country": ["ES", "PL"]}}
                   ]
                 }
               }
             }
           }

           ,
           {
             "nested": {
                "path": "procuring_entity",
                "query": {
                  "bool": {
                    "must": [
                      { "terms": { "procuring_entity.country": ["ES", "PL"]}}
                    ]
                   }
                }
             }
           }


Good
    Document.es.search({
       "search_type": "count",
       "body":{
       "aggregations": {
           "awards":{
             "nested": {
               "path": "procuring_entity.address"
             },
             "aggs": {
               "award_values": {
                 "terms": {
                   "field": "procuring_entity.address.countryName",
                   "size": 0
                 },
                 "aggs": {
                    "cpvs": { "terms": {"field": "x_CPV"}}
                 }
               }
             }
           }
         }
      }})


      "aggs": {
        "suppliers": {
          "nested": {
            "path": "suppliers"
          },
          "aggs": {
            "suppliers_names": {
              "terms":{
                "field": "suppliers.x_slug",
                "size": 0
              }
            }
          }
        }
      }

      Document.es.search({
        "search_type": "count" ,
        "body":{
         "aggs": {
             "awards":{
               "nested": {
                 "path": "award.value"
               },
               "aggs":{
                  "awards_sum":{
                   "terms": {
                     "field": "award.value.x_amountEur",
                     "size":0
                    }
                  }
                }
             }
          }
      }})


          "aggs": {
              "suppliers": {
                  "terms": { "field": "suppliers.x_slug" }
              }

          }

curl -XGET 'http://localhost:9200/documents/_search?pretty' -d '

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
  "aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
            "suppliers": {
              "nested": {
                "path": "suppliers"
              },
              "aggs": {
                "suppliers_names": {
                  "terms":{
                    "field": "suppliers.x_slug",
                    "size": 0
                  },
                  "aggs":{
                    "getting_back":{
                      "reverse_nested":{},
                      "aggs":{
                        "awards":{
                          "nested": {
                            "path": "award.value"
                          },
                          "aggs":{
                            "award_amounts":{
                              "terms":{"field": "award.value.x_amountEur‌​"}
                            }
                          }
                        }
                      }
                    }
                  }

                }
              }
            }
          }
        }
      }

    }
  }
}})

#Reverse nested

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
  "aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
           "back_for_suppliers": {
             "reverse_nested": {},
             "aggs": {
               "suppliers":{
                 "nested": {
                   "path": "suppliers"
                 },
                 "aggs": {
                   "supplier_names": {
                     "terms": {
                       "field": "suppliers.x_slug",
                       "size": 0
                     },
                     "aggs": {
                        "back_for_awards": {
                          "reverse_nested": {},
                          "aggs": {
                            "awards":{
                              "nested": {
                                "path": "award.value"
                              },
                              "aggs": {
                                "award_values": {
                                  "terms": {
                                    "field": "award.value.x_amountEur",
                                    "size": 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
             }
           }
         }
        }
      }
    }
  }
}})


"aggs": {
  "awards": {
    "nested": {
      "path": "award.value"
    },
    "aggs": {
      "award_amounts": {
        "terms":{
          "field": "award.value.x_amountEur",
          "size": 0
        }
      }
    }
  }
}

Contract.es.search({
  "search_type": "count" ,
  "body":{
  "query": {
    "bool": {
       "must": [
          {
           "nested": {
              "path": "award",
              "query": {
                "nested":{
                  "path": "award.date",
                  "query": {
                    "bool": {
                      "must": [
                        { "terms": { "award.date.x_year":  [2012], execution: "bool", _cache: true}}
                      ]
                    }
                  }
                }
              }
            }
          }
       ]
    }
  },
"aggregations": {
    "entities":{
      "nested": {
        "path": "procuring_entity"
      },
      "aggs": {
        "procuring_entity_names": {
          "terms": {
            "field": "procuring_entity.x_slug",
            "size": 0
          },
          "aggs": {
            "suppliers": {
              "nested": {
                "path": "suppliers"
              },
              "aggs": {
                "suppliers_names": {
                  "terms":{
                    "field": "suppliers.x_slug",
                    "size": 0
                  },
                  "aggs": {
                    "awards": {
                      "nested": {
                        "path": "award.value"
                      },
                      "aggs": {
                        "award_amounts": {
                          "terms":{
                            "field": "award.value.x_amountEur",
                            "size": 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}})

curl -XGET 'http://localhost:9200/cpvs/_search?pretty&human' -d '{
  "query":{
    "function_score": {
      "query": {  "match": {"ORIGINAL_CODE":"50"}},
      "functions": [
        {
          "script_score":{
             "script" : {"lang":"groovy", "file":"boost_by_category"}
          }
        }
      ]
    }
  },
  "sort" : [
    "_score",
    { "REAL_CODE" : {"order" : "asc"}}
  ]
}'
